className=org.chemotext.ChemotextAnalytic

# Configure master [ local , mesos, ... ]
# Will default to global Spark environment settings by default.
master=local[2]

# Analytic specific parameters
appName=Chemotext Analytic

# Analytics Specific Spark Configuration
spark.mesos.coarse=true
spark.cores.max=8
spark.executor.memory=4g
spark.task.maxFailures=10

# Will default to global Spark environment settings by default:
spark.executor.uri=

configuration="x"

dataPath=../data/pubmed