className=org.chemotext.Pipeline

# Configure master [ local , mesos, ... ]
# Will default to global Spark environment settings by default.
master=local[2]

# Analytic specific parameters
appName=Chemotext Pipeline

# Analytics Specific Spark Configuration
spark.mesos.coarse=true
spark.cores.max=8
spark.executor.memory=4g
spark.task.maxFailures=10

# Will default to global Spark environment settings by default:
spark.executor.uri=

#configuration=dev

appHome=../data/pubmed
articleRootPath=../data/pubmed/articles
meshXML=../data/pubmed/mesh/desc2016_2.xml
ctdPath=../data/pubmed/ctd/CTD_chemicals_diseases.csv
sampleSize=0.001
